# management

./: .classpath  HELP.md  README.md  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
src/e2e/java/com/patient/management/e2e/: DoctorWebControllerE2ETest.java  PatientWebControllerE2ETest.java
src/it/java/com/patient/management/integration/: DoctorControllerIntegrationTest.java  DoctorWebControllerIntegrationTest.java  PatientControllerIntegrationTest.java  PatientWebControllerIntegrationTest.java
src/main/java/com/patient/management/: ManagementApplication.java
src/main/java/com/patient/management/controller/: DoctorController.java  DoctorWebController.java  FrontEndController.java  PatientController.java  PatientWebController.java
src/main/java/com/patient/management/entity/: Disease.java  Doctor.java  Patient.java
src/main/java/com/patient/management/repository/: DoctorRepository.java  PatientRepository.java
src/main/java/com/patient/management/service/: DoctorService.java  PatientService.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/templates/doctor/: add-doctor.html  list-doctor.html
src/main/resources/templates/fragments/: navbar.html
src/main/resources/templates/patient/: add-patient.html  list-patient.html
src/test/java/com/patient/management/: ManagementApplicationTest.java  ManagementApplicationTests.java
src/test/java/com/patient/management/controller/: DoctorControllerTest.java  DoctorWebControllerTest.java  PatientControllerTest.java  PatientWebControllerTest.java
src/test/java/com/patient/management/e2e/: PatientManagementE2ETest.java
src/test/java/com/patient/management/integration/: DoctorServiceIntegrationTest.java  PatientServiceIntegrationTest.java
src/test/java/com/patient/management/service/: DoctorServiceTest.java  PatientServiceTest.java
